﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F1C6DE84-1E9F-4AAE-BEF6-856C66354BE7}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		LICENSE = LICENSE
		README.md = README.md
		Unit Tests.md = Unit Tests.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "source", "source", "{D45BC238-BE8F-4D06-A30A-3864C7F849AC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gfoidl.IoC", "source\gfoidl.IoC\gfoidl.IoC.csproj", "{18924B63-D0F3-40BD-8415-2745D479BF63}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "build", "build", "{C2EB265D-537E-4357-9896-112774FCEB75}"
	ProjectSection(SolutionItems) = preProject
		.appveyor.yml = .appveyor.yml
		build.sh = build.sh
		Directory.Build.props = Directory.Build.props
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".circleci", ".circleci", "{516ED6D1-AF4F-4981-B095-8569E7D4D355}"
	ProjectSection(SolutionItems) = preProject
		.circleci\config.yml = .circleci\config.yml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{0961CA96-D679-4CC3-8339-57549D662687}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gfoidl.IoC.Tests", "tests\gfoidl.IoC.Tests\gfoidl.IoC.Tests.csproj", "{55FA71D5-A88B-4BD8-8FA0-A3812DE0CCCD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "demos", "demos", "{C176CE1D-BCD2-4612-A06D-742300ABAE91}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gfoidl.IoC.Demos.Decorator", "demos\gfoidl.IoC.Demos.Decorator\gfoidl.IoC.Demos.Decorator.csproj", "{C93BDA19-A093-4F78-9974-A832156FE7A2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "perf", "perf", "{75D458B9-E6F4-4A7F-855B-88184D3014EB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gfoidl.IoC.PerfTests", "perf\gfoidl.IoC.PerfTests\gfoidl.IoC.PerfTests.csproj", "{0B4E6441-522E-48CE-B64B-BAB9B0CB4D9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18924B63-D0F3-40BD-8415-2745D479BF63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18924B63-D0F3-40BD-8415-2745D479BF63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18924B63-D0F3-40BD-8415-2745D479BF63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18924B63-D0F3-40BD-8415-2745D479BF63}.Release|Any CPU.Build.0 = Release|Any CPU
		{55FA71D5-A88B-4BD8-8FA0-A3812DE0CCCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55FA71D5-A88B-4BD8-8FA0-A3812DE0CCCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55FA71D5-A88B-4BD8-8FA0-A3812DE0CCCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55FA71D5-A88B-4BD8-8FA0-A3812DE0CCCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C93BDA19-A093-4F78-9974-A832156FE7A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C93BDA19-A093-4F78-9974-A832156FE7A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C93BDA19-A093-4F78-9974-A832156FE7A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C93BDA19-A093-4F78-9974-A832156FE7A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B4E6441-522E-48CE-B64B-BAB9B0CB4D9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B4E6441-522E-48CE-B64B-BAB9B0CB4D9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B4E6441-522E-48CE-B64B-BAB9B0CB4D9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B4E6441-522E-48CE-B64B-BAB9B0CB4D9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{18924B63-D0F3-40BD-8415-2745D479BF63} = {D45BC238-BE8F-4D06-A30A-3864C7F849AC}
		{516ED6D1-AF4F-4981-B095-8569E7D4D355} = {C2EB265D-537E-4357-9896-112774FCEB75}
		{55FA71D5-A88B-4BD8-8FA0-A3812DE0CCCD} = {0961CA96-D679-4CC3-8339-57549D662687}
		{C93BDA19-A093-4F78-9974-A832156FE7A2} = {C176CE1D-BCD2-4612-A06D-742300ABAE91}
		{0B4E6441-522E-48CE-B64B-BAB9B0CB4D9F} = {75D458B9-E6F4-4A7F-855B-88184D3014EB}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {267D137B-FB53-4760-9779-DBD91B2DB89F}
	EndGlobalSection
EndGlobal
